#header {
  background-image: url("https://64.media.tumblr.com/32b4f55e17ee0d255cc08ab4df79480e/bf380cc5413aeefa-93/s1280x1920/d4f2744aa37de9c086c96a88aae6dd5128966bdf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #151726;
  height: 85px;
  width: 100%;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#header .logo,
#header .heading sup {
  visibility: hidden;
}

#header {
  margin-bottom: 25px;
}

#header .primary {
  order: 2;
  background: #151726 !important;
  border: none !important;
  width: 100%;
}

#header .heading a {
  color: #D3D3D3;
  text-shadow: none;
  font-size: 0;
}

#outer.wrapper {
  background: #151726;
  color: #D3D3D3;
}

.event .userstuff {
  background: #424c5e;
  border: 1px solid #f3bc70;
}

#main a {
  color: #76859b;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #D3D3D3 !important;
  text-shadow: 0px 0px 3px #151726;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #151726;
  box-shadow: 0px 0px 15px #D3D3D3;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
form.search input[type=text] {
  background: #151726 !important;
  color: #D3D3D3 !important;
  border: 1px solid #D3D3D3 !important;
  box-shadow: none !important;
  border-radius: 5px;
}

form.search input[type=submit] {
  background: #151726 !important;
  color: #D3D3D3 !important;
  border: 1px solid #D3D3D3 !important;
  box-shadow: none !important;
  border-radius: 5px;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3 !important;
  color: #0d0e1f;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #505b69;
  font-weight: bold;
}

#kudos {
  display: none !important;
}

.splash .module h3 {
  color: #D3D3D3;
  border-bottom: 2px solid #D3D3D3;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
  color: #0d0e1f;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #D3D3D3;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #D3D3D3;
  font-weight: bold;
  font-variant: small-caps;
  background: #424c5e;
}

#footer {
  background: #424c5e;
  color: #D3D3D3;
  border-top: 3px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

#footer a,
#footer .heading {
  color: #D3D3D3;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: #424c5e;
  border: 1px solid #D3D3D3;
  color: #D3D3D3;
  box-shadow: none !important;
  border-radius: 5px;
}

.work.navigation.actions {
  margin-bottom: 3em !important;
}

.current,
#dashboard .current {
  background: #D3D3D3 !important;
  color: #0d0e1f !important;
  box-shadow: 0px 0px 15px #D3D3D3 !important;
  border-radius: 5px;
}

#dashboard.own {
  border-top: 5px solid #D3D3D3;
  border-bottom: 5px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

#dashboard a:hover {
  color: #D3D3D3 !important;
  font-weight: bold !important;
  background: #0d0e1f !important;
  box-shadow: 0px 0px 15px #D3D3D3 !important;
}

#dashboard a {
  color: #D3D3D3;
}

#dashboard a:focus,
#dashboard a:active {
  outline: none !important;
  text-decoration: none !important;
  color: #D3D3D3 !important;
}

dl.meta {
  border: 1px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

.listbox .index {
  background: #0d0e1f;
}

.listbox,
fieldset fieldset.listbox {
  background: #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: #0d0e1f !important;
  color: #D3D3D3 !important;
  border: 1px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #D3D3D3;
}

span.delete {
  background: #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

span.delete a {
  color: #0d0e1f !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: #0d0e1f;
  border: 1px solid #D3D3D3;
}

.dropdown {
  background: #0d0e1f;
}

form.verbose legend,
.verbose form legend {
  background: #D3D3D3;
  color: #0d0e1f;
  box-shadow: 0px 0px 15px #D3D3D3;
}

li.blurb {
  border: 1px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

.blurb h4 a,
.blurb h4 a:visited,
.blurb h5 a,
.blurb h5 a:visited {
  color: #D3D3D3 !important;
  font-weight: bold !important;
}

.blurb h4 a:hover,
.blurb h5 a:hover {
  color: #f3bc70 !important;
}

.draft {
  background: #0d0e1f;
  color: #D3D3D3;
  border: 2px dashed #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

.draft .wrapper {
  background: #0d0e1f;
  border: 1px solid #D3D3D3;
}

#header h2 {
  background: #D3D3D3 !important;
  color: #0d0e1f;
  box-shadow: 0px 0px 15px #D3D3D3;
}

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: #0d0e1f;
  border: 1px solid #D3D3D3;
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: #0d0e1f;
}

#modal,
span.replied {
  background: #0d0e1f;
  color: #D3D3D3;
  border: 2px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

h4.heading.byline {
  background: #D3D3D3;
  color: #0d0e1f;
}

li.comment {
  border: 1px solid #D3D3D3;
}

.comment div.icon {
  border-bottom: 5px solid #D3D3D3;
  box-shadow: 0px 0px 15px #D3D3D3;
}

.thread .even {
  background: #424c5e;
}

.unread {
  background: #0d0e1f;
  border: 5px dashed #D3D3D3 !important;
}

span.unread {
  background: #D3D3D3;
  color: #0d0e1f;
}

span.indicator::before {
  box-shadow: 0px 0px 15px #D3D3D3;
}

.fandoms .tag,
.work .fandoms a.tag,
dd.fandom.tags a {
  background: none;
  color: #D3D3D3 !important;
  font-weight: bold;
  text-shadow: 0px 0px 0px #D3D3D3;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #D3D3D3 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #D3D3D3;
}

.freeform .tag,
.work .freeform a.tag,
dd.freeform.tags a {
  background: none;
  color: #D3D3D3 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #D3D3D3;
}

.warning .tag,
.work .warning a.tag,
dd.warning.tags a {
  background: none;
  color: #D3D3D3 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #D3D3D3;
}

.tag:hover,
.work .fandoms a.tag:hover,
.work .warning a.tag:hover,
.work .relationships a.tag:hover,
.work .freeform a.tag:hover,
dd.fandom.tags a:hover,
dd.warning.tags a:hover,
dd.relationship.tags a:hover,
dd.freeform.tags a:hover {
  background: transparent !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
}

.relationships .tag:hover,
.work .relationships a.tag:hover,
dd.relationship.tags a:hover {
  color: #f3bc70 !important;
  text-shadow: 0 0 5px #f3bc70 !important;
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.userstuff p {
  line-height: 1.66 !important;
  margin-bottom: 1.5em !important;
  text-align: justify !important;
  text-justify: inter-word !important;
}

.userstuff p::first-line {
  text-align: left !important;
  text-justify: none !important;
}

.userstuff p::first-letter {
  font-size: 200%;
  font-weight: bold;
  color: #f3bc70;
  font-family: "Georgia", "Times New Roman", serif;
  font-style: italic;
  display: inline-block !important;
  text-align: center !important;
  width: 1.5em !important;
  line-height: 0.5 !important;
  margin-bottom: -0.5em !important;
  vertical-align: middle !important;
  padding-top: 0.1em !important;
}

.userstuff {
  margin-bottom: 5em !important;
}
